<!DOCTYPE html>
<html>
<head>
	<title>Amiibo Collector's Guide</title>
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/proj_format.css"/>
</head>
	<body>
		<nav class="navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
                    <a href="http://www.nintendo.com/amiibo/line-up" target="awindow"><img src="img/logo.jpg"/></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href=""><span class="glyphicon glyphicon-shopping-cart"></span>Collection</a></li>
						<li><a href=""><span class="glyphicon glyphicon-play"></span>Guides</a></li>
						<li><a href=""><span class="glyphicon glyphicon-info-sign"></span>Forums</a></a></li>
						<li><a href=""><span class="glyphicon glyphicon-question-sign"></span>FAQ</a></li>
						<li><a href=""><span class="glyphicon glyphicon-envelope"></span>Contact Page</a></li>
					</ul>
					<ul class="nav navbar-right">
						<form class="navbar-form navbar-right" role="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search">
							</div>
							<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search">Submit</button>
						</form>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="thumbnail">
						<div class="panel-heading">
							<h2 class="text-primary"><center><strong>Amiibo Collector's Guide</strong></center></h2>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-8">
					<div class="thumbnail">
						<div class="caption benefits_caption">
							<h2 class="text-primary"><center>Recent Posts</center></h2>
							<div class="row">
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<a href="http://www.bestbuy.com/site/searchpage.jsp?st=Dark+Pit&_dyncharset=UTF-8&id=pcat17071&type=page&sc=Global&cp=1&nrp=15&sp=&qp=&list=n&iht=y&usc=All+Categories&ks=960&keys=keys" target="awindow"><img src="img/darkpit.jpg" width="180" height="265"/></a>	
									</div>
								</div>
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<h3 class="text-primary">Dark Pit Amiibo will be Best Buy Exclusive</h3>
										<p><strong>Release Date:</strong> 07/31/2015</p>
										<p><strong>Compatibility:</strong> Super Smash Bros., Hyrule Warriors, Mario Party 10 and Captain Toad</p>
										<p><strong>Posted:</strong> 7/1/15 7:12</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<a href="" target="awindow"><img src="img/rosalina.png" width="130" height="195"/></a>	
									</div>
								</div>
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<h3 class="text-primary">Rosalina restock coming to Target soon."rumor"</h3>
										<p><strong>Release Date:</strong> 01/2015</p>
										<p><strong>Compatibility:</strong> Super Smash Bros., Hyrule Warriors, Mario Party 10 and Captain Toad</p>
										<p><strong>Posted:</strong> 7/29/15 23:36</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<a href="" target="awindow"><img src="img/misprint.jpg" width="130" height="195"/></a>	
									</div>
								</div>
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<h3 class="text-primary">New Samus Amiibo misprint with two hands</h3>
										<p><strong>Release Date:</strong> 11/21/2014</p>
										<p><strong>Compatibility:</strong> Super Smash Bros., Hyrule Warriors, Mario Kart 8, Mario Party 10, Ace Combat Legacy + and Captain Toad</p>
										<p><strong>Posted:</strong> 7/29/15 13:36</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<a href="http://www.bestbuy.com/site/animal-crossing-amiibo-festival-nintendo-wii-u/9505126.p?id=1219020249985&skuId=9505126&ref=199&loc=HiuZOO/9InU&acampID=1&siteID=HiuZOO_9InU-bjL3d6eSFUcbJh8kufacyw" target="awindow"><img src="img/amiibofest.jpg" width="225" height="265"/></a>	
									</div>
								</div>
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<h3 class="text-primary">Animal Crossing: Amiibo Festival preorder available Best Buy. Bundle comes with 2 amiibo & 3 cards.</h3>
										<p><strong>Release Date:</strong>TBD</p>
										<p><strong>System:</strong>Wii U</p>
										<p><strong>Posted:</strong> 6/29/15 3:23</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<a href="" target="awindow"><img src="img/skylanders.jpg" width="340" height="195"/></a>	
									</div>
								</div>
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<h3 class="text-primary">Hands-on: Skylanders SuperChargers Amiibo</h3>
										<p><strong>Release Date:</strong> 09/2015</p>
										<p><strong>Compatibility:</strong> Super Smash Bros., Hyrule Warriors, Mario Party 10, Ace Combat Legacy + and Captain Toad</p>
										<p><strong>Posted:</strong> 6/24/15 9:01</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<a href="" target="awindow"><img src="img/wave5.jpg" width="340" height="195"/></a>	
									</div>
								</div>
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<h3 class="text-primary">Nintendo Confirms All Smash Fighters Including DLC Will Get Amiibo</h3>
										<p><strong>Release Date:</strong>TBD</p>
										<p><strong>Compatibility:</strong> Super Smash Bros., TBD</p>
										<p><strong>Posted:</strong> 6/14/15 3:01</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<a href="" target="awindow"><img src="img/confired.jpg" width="340" height="195"/></a>	
									</div>
								</div>
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<h3 class="text-primary">Lucas, Roy, Ryu and two stages released</h3>
										<p><strong>Release Date:</strong> 6/14/15 11:31</p>
										<p><strong>Compatibility:</strong> Super Smash Bros., TBD</p>
										<p><strong>Update:</strong> Extreme sever lag be patience to download the DLC</p>
										<p><strong>Posted:</strong> 6/14/15 11:31</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default">
										<a href="" target="awindow"><img src="img/leak.jpg" width="340" height="195"/></a>	
									</div>
								</div>
								<div class="col-sm-12 col-lg-6 padding_bottom">
									<div class="panel panel-default side">
										<h3 class="text-primary">New SSB4 leak(Lucas, Roy and Ryu)</h3>
										<p><strong>Release Date:</strong> Lucas 6/14/15, Roy and Ryu 6/14/15 or sometime after the patch</p>
										<p><strong>Update:</strong> This can be considered confirmed since it comes from a data mine of tomorrows patch.</p>
										<p><strong>Posted:</strong> 6/13/15 5:31</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<div class="caption benefits_caption">
							<h2 class="text-primary"><center>Top Posts</center></h2>
							<div class="row side">
								<h3 class="text-primary" >Complete Compatibility Chart</h3>
								<p><strong>Compatibility:</strong>All Games</p>
								<p><strong>Posted:</strong> 4/1/15 13:42</p>
								<a class="btn btn-link" href="http://www.nintendo.com/amiibo/compatibility">Read More</a>
							</div>
							<div class="row side">
								<h3 class="text-primary">Samus Amiibo sells for over $2,500 on eBay</h3>
								<p><strong>Release Date:</strong> 11/21/2014</p>
								<p><strong>Compatibility:</strong> Super Smash Bros., Hyrule Warriors, Mario Kart 8, Mario Party 10, Ace Combat Legacy + and Captain Toad</p>
								<p><strong>Posted:</strong> 2/11/14 23:52</p>
								<a class="btn btn-link" href="http://www.eurogamer.net/articles/2014-12-02-samus-amiibo-misprint-sells-for-usd2500-on-ebay">Read More</a>
							</div>
							<div class="row side">
								<h3 class="text-primary">New Samus Amiibo misprint with two hands</h3>
								<p><strong>Release Date:</strong> 11/21/2014</p>
								<p><strong>Compatibility:</strong> Super Smash Bros., Hyrule Warriors, Mario Kart 8, Mario Party 10, Ace Combat Legacy + and Captain Toad</p>
								<p><strong>Posted:</strong> 6/29/15 3:23</p>
								<a class="btn btn-link" href="https://www.reddit.com/r/gaming/comments/3bhgqr/my_brother_ordered_this_from_target_i_think/">Read More</a>
							</div>
							<div class="row side">
								<h3 class="text-primary">New SSB4 leak(Lucas, Roy and Ryu)</h3>
								<p><strong>Release Date:</strong> Lucas 6/14/15, Roy and Ryu 6/14/15 or sometime after the patch</p>
								<p><strong>Update:</strong> This can be considered confirmed since it comes from a data mine of tomorrows patch.</p>
								<p><strong>Posted:</strong> 6/13/15 5:31</p>
							</div>
							<div class="row side">
								<h3 class="text-primary">Lucas, Roy, Ryu and two stages released</h3>
								<p><strong>Release Date:</strong> 6/14/15 11:31</p>
								<p><strong>Compatibility:</strong> Super Smash Bros., TBD</p>
								<p><strong>Update:</strong> Extreme sever lag be patience to download the DLC</p>
								<p><strong>Posted:</strong> 6/14/15 11:31</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<p><center>This is a fan site all copyrights are held by Nintendo<span class="glyphicon glyphicon-copyright-mark"> Games are property of their respective owners.</center></p>
		</footer>
	</body>
</html>